created: 20220606024130973
modified: 20220606024431820
title: As Guildas
type: text/vnd.tiddlywiki

O Pacto das Guildas, ou Comumente conhecido simplesmente por, As Guildas, refere-se a organizacao independente formada pelas Guildas de Lacryma. Sao extremamente influentes, e essa influencia incomoda muitas vezes os Governantes dos territorio de Lacryma. Algumas das principais Guildas do Pacto sao : 

* A Guilda dos Taberneiros. 

* A Guilda dos Alquimistas

* A Guilda dos Forjadores

* A Guilda das Caravanas 

*A Guilda dos Mercenarios

