created: 20220322043214689
modified: 20220322174759544
tags: Public
title: Guia Rapido


!! 1. Como Funciona a Magia?

 [[Magicka]]

2. What technology level?
Pré-industrial, manufaturas e fabricas manuais, ou com auxilio de moinhos mundanos ou mágicos. Processos químicos Básicos, alquimia razoavelmente avançada

!! 3. Deuses e Religião

[[Religiao]]


[[Cosmologia]]


!! 4. Quais as Raças mais comuns: 
( sem uma ordem particular)

[[Elfos]]

[[Humanos]]

[[Anoes]]

[[O Povo|Fadas]]

[[Tieflings]]

[[Draconatos]]

[[Gnomos]]

[[Pequeninos]]

[[Genasi]]

[[Orcs]]

[[Tritoes]]

[[Tabaxi]]

[[Yuan-ti]]

!! 5.Quais as racas incomuns :

!! 6. Organizacoes de poder/influencia

[[O Enclave]]

[[O Trono de Vinhas]]

[[Os 9 Clas]]

[[As Guildas]]

!! 7.Quais sao as Ameacas
[[ A Neblina]]

[[Deserto de Morn]]

[[Nocto]]


