created: 20220322045455284
modified: 20220322053249594
tags: Public
title: Religiao

Ha apenas uma Religiao em toda [[Morn]].
A existencia dos [[Celestiais]] e suas influencias nao sao segredo a ninguem. Mas cada individuo e livre para seguir ou nao um ou mais Celestiais compativeis. 
Ha templos e ordems Monasticas para todos os Celestiais. 

Individuos que se devotam a venerar um Deus sao chamados de Adeptos (clerigos, paladinos ou mesmo pessoas comuns que se devotam a um determinado Deus)

Ha rumores de Indivíduos que veneram [[Titas]] em busca de Poder e Riquezas. 

Ha também os raros e secretivos que veneram [[Primordiais|Primordial]] menos ainda se sabe sobre estes. 